CC = gcc
CXXFLAGS = -g -Wall

OBJDIR = obj
BINDIR = bin

$(MAKECMDGOALS): $(OBJDIR)/$(MAKECMDGOALS).o
	$(CC) $(CXXFLAGS) $(OBJDIR)/$(MAKECMDGOALS).o -o $(BINDIR)/$(MAKECMDGOALS)

$(OBJDIR)/$(MAKECMDGOALS).o: $(MAKECMDGOALS).c
	$(CC) $(CXXFLAGS) $(MAKECMDGOALS).c -c -o $(OBJDIR)/$(MAKECMDGOALS).o